{
  "output" : "build",

  "dependency-search-paths" : [ ".", "libs" ],
  "dependencies" : [ "bindgen" ],
  "sources" : [ "generators/general.c3" ],

  "targets" : {
    "llvm" : {
      "sources" : [ "generators/llvm.c3" ],
      "type" : "executable"
    },
	"mlir": {
      "sources": [ "generators/mlir.c3" ],
	  "type": "executable"
	}
  }
}
